HOSTNAME="$(hostname)"
PASSWORD="password"

CLIENT_TRUSTSTORE="client_truststore.crt"

SERVER_KEY_ALIAS="serveralias"
SERVER_FILE_PREFIX="mqttserver"
SERVER_KEYSTORE_DIR="../../../../application/src/main/resources/keystore/"